Version 3.2 HI-TECH Software Intermediate Code
[; ;pic16f873.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 E:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f873.h
[; ;pic16f873.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f873.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f873.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f873.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f873.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f873.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f873.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f873.h: 67: typedef union {
[; ;pic16f873.h: 68: struct {
[; ;pic16f873.h: 69: unsigned C :1;
[; ;pic16f873.h: 70: unsigned DC :1;
[; ;pic16f873.h: 71: unsigned Z :1;
[; ;pic16f873.h: 72: unsigned nPD :1;
[; ;pic16f873.h: 73: unsigned nTO :1;
[; ;pic16f873.h: 74: unsigned RP :2;
[; ;pic16f873.h: 75: unsigned IRP :1;
[; ;pic16f873.h: 76: };
[; ;pic16f873.h: 77: struct {
[; ;pic16f873.h: 78: unsigned :5;
[; ;pic16f873.h: 79: unsigned RP0 :1;
[; ;pic16f873.h: 80: unsigned RP1 :1;
[; ;pic16f873.h: 81: };
[; ;pic16f873.h: 82: struct {
[; ;pic16f873.h: 83: unsigned CARRY :1;
[; ;pic16f873.h: 84: };
[; ;pic16f873.h: 85: struct {
[; ;pic16f873.h: 86: unsigned :2;
[; ;pic16f873.h: 87: unsigned ZERO :1;
[; ;pic16f873.h: 88: };
[; ;pic16f873.h: 89: } STATUSbits_t;
[; ;pic16f873.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f873.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f873.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f873.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f873.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f873.h: 160: typedef union {
[; ;pic16f873.h: 161: struct {
[; ;pic16f873.h: 162: unsigned RA0 :1;
[; ;pic16f873.h: 163: unsigned RA1 :1;
[; ;pic16f873.h: 164: unsigned RA2 :1;
[; ;pic16f873.h: 165: unsigned RA3 :1;
[; ;pic16f873.h: 166: unsigned RA4 :1;
[; ;pic16f873.h: 167: unsigned RA5 :1;
[; ;pic16f873.h: 168: };
[; ;pic16f873.h: 169: } PORTAbits_t;
[; ;pic16f873.h: 170: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f873.h: 204: extern volatile unsigned char PORTB @ 0x006;
"206
[; ;pic16f873.h: 206: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f873.h: 209: typedef union {
[; ;pic16f873.h: 210: struct {
[; ;pic16f873.h: 211: unsigned RB0 :1;
[; ;pic16f873.h: 212: unsigned RB1 :1;
[; ;pic16f873.h: 213: unsigned RB2 :1;
[; ;pic16f873.h: 214: unsigned RB3 :1;
[; ;pic16f873.h: 215: unsigned RB4 :1;
[; ;pic16f873.h: 216: unsigned RB5 :1;
[; ;pic16f873.h: 217: unsigned RB6 :1;
[; ;pic16f873.h: 218: unsigned RB7 :1;
[; ;pic16f873.h: 219: };
[; ;pic16f873.h: 220: } PORTBbits_t;
[; ;pic16f873.h: 221: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f873.h: 265: extern volatile unsigned char PORTC @ 0x007;
"267
[; ;pic16f873.h: 267: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f873.h: 270: typedef union {
[; ;pic16f873.h: 271: struct {
[; ;pic16f873.h: 272: unsigned RC0 :1;
[; ;pic16f873.h: 273: unsigned RC1 :1;
[; ;pic16f873.h: 274: unsigned RC2 :1;
[; ;pic16f873.h: 275: unsigned RC3 :1;
[; ;pic16f873.h: 276: unsigned RC4 :1;
[; ;pic16f873.h: 277: unsigned RC5 :1;
[; ;pic16f873.h: 278: unsigned RC6 :1;
[; ;pic16f873.h: 279: unsigned RC7 :1;
[; ;pic16f873.h: 280: };
[; ;pic16f873.h: 281: } PORTCbits_t;
[; ;pic16f873.h: 282: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f873.h: 326: extern volatile unsigned char PCLATH @ 0x00A;
"328
[; ;pic16f873.h: 328: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f873.h: 331: typedef union {
[; ;pic16f873.h: 332: struct {
[; ;pic16f873.h: 333: unsigned PCLATH :5;
[; ;pic16f873.h: 334: };
[; ;pic16f873.h: 335: } PCLATHbits_t;
[; ;pic16f873.h: 336: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f873.h: 345: extern volatile unsigned char INTCON @ 0x00B;
"347
[; ;pic16f873.h: 347: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f873.h: 350: typedef union {
[; ;pic16f873.h: 351: struct {
[; ;pic16f873.h: 352: unsigned RBIF :1;
[; ;pic16f873.h: 353: unsigned INTF :1;
[; ;pic16f873.h: 354: unsigned T0IF :1;
[; ;pic16f873.h: 355: unsigned RBIE :1;
[; ;pic16f873.h: 356: unsigned INTE :1;
[; ;pic16f873.h: 357: unsigned T0IE :1;
[; ;pic16f873.h: 358: unsigned PEIE :1;
[; ;pic16f873.h: 359: unsigned GIE :1;
[; ;pic16f873.h: 360: };
[; ;pic16f873.h: 361: struct {
[; ;pic16f873.h: 362: unsigned :2;
[; ;pic16f873.h: 363: unsigned TMR0IF :1;
[; ;pic16f873.h: 364: unsigned :2;
[; ;pic16f873.h: 365: unsigned TMR0IE :1;
[; ;pic16f873.h: 366: };
[; ;pic16f873.h: 367: } INTCONbits_t;
[; ;pic16f873.h: 368: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f873.h: 422: extern volatile unsigned char PIR1 @ 0x00C;
"424
[; ;pic16f873.h: 424: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f873.h: 427: typedef union {
[; ;pic16f873.h: 428: struct {
[; ;pic16f873.h: 429: unsigned TMR1IF :1;
[; ;pic16f873.h: 430: unsigned TMR2IF :1;
[; ;pic16f873.h: 431: unsigned CCP1IF :1;
[; ;pic16f873.h: 432: unsigned SSPIF :1;
[; ;pic16f873.h: 433: unsigned TXIF :1;
[; ;pic16f873.h: 434: unsigned RCIF :1;
[; ;pic16f873.h: 435: unsigned ADIF :1;
[; ;pic16f873.h: 436: };
[; ;pic16f873.h: 437: } PIR1bits_t;
[; ;pic16f873.h: 438: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f873.h: 477: extern volatile unsigned char PIR2 @ 0x00D;
"479
[; ;pic16f873.h: 479: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f873.h: 482: typedef union {
[; ;pic16f873.h: 483: struct {
[; ;pic16f873.h: 484: unsigned CCP2IF :1;
[; ;pic16f873.h: 485: unsigned :2;
[; ;pic16f873.h: 486: unsigned BCLIF :1;
[; ;pic16f873.h: 487: unsigned EEIF :1;
[; ;pic16f873.h: 488: };
[; ;pic16f873.h: 489: } PIR2bits_t;
[; ;pic16f873.h: 490: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f873.h: 509: extern volatile unsigned short TMR1 @ 0x00E;
"511
[; ;pic16f873.h: 511: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f873.h: 515: extern volatile unsigned char TMR1L @ 0x00E;
"517
[; ;pic16f873.h: 517: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f873.h: 521: extern volatile unsigned char TMR1H @ 0x00F;
"523
[; ;pic16f873.h: 523: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f873.h: 527: extern volatile unsigned char T1CON @ 0x010;
"529
[; ;pic16f873.h: 529: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f873.h: 532: typedef union {
[; ;pic16f873.h: 533: struct {
[; ;pic16f873.h: 534: unsigned TMR1ON :1;
[; ;pic16f873.h: 535: unsigned TMR1CS :1;
[; ;pic16f873.h: 536: unsigned nT1SYNC :1;
[; ;pic16f873.h: 537: unsigned T1OSCEN :1;
[; ;pic16f873.h: 538: unsigned T1CKPS :2;
[; ;pic16f873.h: 539: };
[; ;pic16f873.h: 540: struct {
[; ;pic16f873.h: 541: unsigned :4;
[; ;pic16f873.h: 542: unsigned T1CKPS0 :1;
[; ;pic16f873.h: 543: unsigned T1CKPS1 :1;
[; ;pic16f873.h: 544: };
[; ;pic16f873.h: 545: struct {
[; ;pic16f873.h: 546: unsigned :2;
[; ;pic16f873.h: 547: unsigned T1INSYNC :1;
[; ;pic16f873.h: 548: };
[; ;pic16f873.h: 549: struct {
[; ;pic16f873.h: 550: unsigned :2;
[; ;pic16f873.h: 551: unsigned T1SYNC :1;
[; ;pic16f873.h: 552: };
[; ;pic16f873.h: 553: } T1CONbits_t;
[; ;pic16f873.h: 554: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f873.h: 603: extern volatile unsigned char TMR2 @ 0x011;
"605
[; ;pic16f873.h: 605: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f873.h: 609: extern volatile unsigned char T2CON @ 0x012;
"611
[; ;pic16f873.h: 611: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f873.h: 614: typedef union {
[; ;pic16f873.h: 615: struct {
[; ;pic16f873.h: 616: unsigned T2CKPS :2;
[; ;pic16f873.h: 617: unsigned TMR2ON :1;
[; ;pic16f873.h: 618: unsigned TOUTPS :4;
[; ;pic16f873.h: 619: };
[; ;pic16f873.h: 620: struct {
[; ;pic16f873.h: 621: unsigned T2CKPS0 :1;
[; ;pic16f873.h: 622: unsigned T2CKPS1 :1;
[; ;pic16f873.h: 623: unsigned :1;
[; ;pic16f873.h: 624: unsigned TOUTPS0 :1;
[; ;pic16f873.h: 625: unsigned TOUTPS1 :1;
[; ;pic16f873.h: 626: unsigned TOUTPS2 :1;
[; ;pic16f873.h: 627: unsigned TOUTPS3 :1;
[; ;pic16f873.h: 628: };
[; ;pic16f873.h: 629: } T2CONbits_t;
[; ;pic16f873.h: 630: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f873.h: 679: extern volatile unsigned char SSPBUF @ 0x013;
"681
[; ;pic16f873.h: 681: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f873.h: 685: extern volatile unsigned char SSPCON @ 0x014;
"687
[; ;pic16f873.h: 687: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f873.h: 690: typedef union {
[; ;pic16f873.h: 691: struct {
[; ;pic16f873.h: 692: unsigned SSPM :4;
[; ;pic16f873.h: 693: unsigned CKP :1;
[; ;pic16f873.h: 694: unsigned SSPEN :1;
[; ;pic16f873.h: 695: unsigned SSPOV :1;
[; ;pic16f873.h: 696: unsigned WCOL :1;
[; ;pic16f873.h: 697: };
[; ;pic16f873.h: 698: struct {
[; ;pic16f873.h: 699: unsigned SSPM0 :1;
[; ;pic16f873.h: 700: unsigned SSPM1 :1;
[; ;pic16f873.h: 701: unsigned SSPM2 :1;
[; ;pic16f873.h: 702: unsigned SSPM3 :1;
[; ;pic16f873.h: 703: };
[; ;pic16f873.h: 704: } SSPCONbits_t;
[; ;pic16f873.h: 705: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f873.h: 754: extern volatile unsigned short CCPR1 @ 0x015;
"756
[; ;pic16f873.h: 756: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f873.h: 760: extern volatile unsigned char CCPR1L @ 0x015;
"762
[; ;pic16f873.h: 762: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f873.h: 766: extern volatile unsigned char CCPR1H @ 0x016;
"768
[; ;pic16f873.h: 768: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f873.h: 772: extern volatile unsigned char CCP1CON @ 0x017;
"774
[; ;pic16f873.h: 774: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f873.h: 777: typedef union {
[; ;pic16f873.h: 778: struct {
[; ;pic16f873.h: 779: unsigned CCP1M :4;
[; ;pic16f873.h: 780: unsigned CCP1Y :1;
[; ;pic16f873.h: 781: unsigned CCP1X :1;
[; ;pic16f873.h: 782: };
[; ;pic16f873.h: 783: struct {
[; ;pic16f873.h: 784: unsigned CCP1M0 :1;
[; ;pic16f873.h: 785: unsigned CCP1M1 :1;
[; ;pic16f873.h: 786: unsigned CCP1M2 :1;
[; ;pic16f873.h: 787: unsigned CCP1M3 :1;
[; ;pic16f873.h: 788: };
[; ;pic16f873.h: 789: } CCP1CONbits_t;
[; ;pic16f873.h: 790: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f873.h: 829: extern volatile unsigned char RCSTA @ 0x018;
"831
[; ;pic16f873.h: 831: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f873.h: 834: typedef union {
[; ;pic16f873.h: 835: struct {
[; ;pic16f873.h: 836: unsigned RX9D :1;
[; ;pic16f873.h: 837: unsigned OERR :1;
[; ;pic16f873.h: 838: unsigned FERR :1;
[; ;pic16f873.h: 839: unsigned ADDEN :1;
[; ;pic16f873.h: 840: unsigned CREN :1;
[; ;pic16f873.h: 841: unsigned SREN :1;
[; ;pic16f873.h: 842: unsigned RX9 :1;
[; ;pic16f873.h: 843: unsigned SPEN :1;
[; ;pic16f873.h: 844: };
[; ;pic16f873.h: 845: struct {
[; ;pic16f873.h: 846: unsigned RCD8 :1;
[; ;pic16f873.h: 847: unsigned :5;
[; ;pic16f873.h: 848: unsigned RC9 :1;
[; ;pic16f873.h: 849: };
[; ;pic16f873.h: 850: struct {
[; ;pic16f873.h: 851: unsigned :6;
[; ;pic16f873.h: 852: unsigned nRC8 :1;
[; ;pic16f873.h: 853: };
[; ;pic16f873.h: 854: struct {
[; ;pic16f873.h: 855: unsigned :6;
[; ;pic16f873.h: 856: unsigned RC8_9 :1;
[; ;pic16f873.h: 857: };
[; ;pic16f873.h: 858: } RCSTAbits_t;
[; ;pic16f873.h: 859: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f873.h: 923: extern volatile unsigned char TXREG @ 0x019;
"925
[; ;pic16f873.h: 925: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f873.h: 929: extern volatile unsigned char RCREG @ 0x01A;
"931
[; ;pic16f873.h: 931: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f873.h: 935: extern volatile unsigned short CCPR2 @ 0x01B;
"937
[; ;pic16f873.h: 937: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f873.h: 941: extern volatile unsigned char CCPR2L @ 0x01B;
"943
[; ;pic16f873.h: 943: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f873.h: 947: extern volatile unsigned char CCPR2H @ 0x01C;
"949
[; ;pic16f873.h: 949: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f873.h: 953: extern volatile unsigned char CCP2CON @ 0x01D;
"955
[; ;pic16f873.h: 955: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f873.h: 958: typedef union {
[; ;pic16f873.h: 959: struct {
[; ;pic16f873.h: 960: unsigned CCP2M :4;
[; ;pic16f873.h: 961: unsigned CCP2Y :1;
[; ;pic16f873.h: 962: unsigned CCP2X :1;
[; ;pic16f873.h: 963: };
[; ;pic16f873.h: 964: struct {
[; ;pic16f873.h: 965: unsigned CCP2M0 :1;
[; ;pic16f873.h: 966: unsigned CCP2M1 :1;
[; ;pic16f873.h: 967: unsigned CCP2M2 :1;
[; ;pic16f873.h: 968: unsigned CCP2M3 :1;
[; ;pic16f873.h: 969: };
[; ;pic16f873.h: 970: } CCP2CONbits_t;
[; ;pic16f873.h: 971: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f873.h: 1010: extern volatile unsigned char ADRESH @ 0x01E;
"1012
[; ;pic16f873.h: 1012: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f873.h: 1016: extern volatile unsigned char ADCON0 @ 0x01F;
"1018
[; ;pic16f873.h: 1018: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f873.h: 1021: typedef union {
[; ;pic16f873.h: 1022: struct {
[; ;pic16f873.h: 1023: unsigned ADON :1;
[; ;pic16f873.h: 1024: unsigned :1;
[; ;pic16f873.h: 1025: unsigned GO_nDONE :1;
[; ;pic16f873.h: 1026: unsigned CHS :3;
[; ;pic16f873.h: 1027: unsigned ADCS :2;
[; ;pic16f873.h: 1028: };
[; ;pic16f873.h: 1029: struct {
[; ;pic16f873.h: 1030: unsigned :2;
[; ;pic16f873.h: 1031: unsigned GO :1;
[; ;pic16f873.h: 1032: unsigned CHS0 :1;
[; ;pic16f873.h: 1033: unsigned CHS1 :1;
[; ;pic16f873.h: 1034: unsigned CHS2 :1;
[; ;pic16f873.h: 1035: unsigned ADCS0 :1;
[; ;pic16f873.h: 1036: unsigned ADCS1 :1;
[; ;pic16f873.h: 1037: };
[; ;pic16f873.h: 1038: struct {
[; ;pic16f873.h: 1039: unsigned :2;
[; ;pic16f873.h: 1040: unsigned nDONE :1;
[; ;pic16f873.h: 1041: };
[; ;pic16f873.h: 1042: struct {
[; ;pic16f873.h: 1043: unsigned :2;
[; ;pic16f873.h: 1044: unsigned GO_DONE :1;
[; ;pic16f873.h: 1045: };
[; ;pic16f873.h: 1046: } ADCON0bits_t;
[; ;pic16f873.h: 1047: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f873.h: 1111: extern volatile unsigned char OPTION_REG @ 0x081;
"1113
[; ;pic16f873.h: 1113: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f873.h: 1116: typedef union {
[; ;pic16f873.h: 1117: struct {
[; ;pic16f873.h: 1118: unsigned PS :3;
[; ;pic16f873.h: 1119: unsigned PSA :1;
[; ;pic16f873.h: 1120: unsigned T0SE :1;
[; ;pic16f873.h: 1121: unsigned T0CS :1;
[; ;pic16f873.h: 1122: unsigned INTEDG :1;
[; ;pic16f873.h: 1123: unsigned nRBPU :1;
[; ;pic16f873.h: 1124: };
[; ;pic16f873.h: 1125: struct {
[; ;pic16f873.h: 1126: unsigned PS0 :1;
[; ;pic16f873.h: 1127: unsigned PS1 :1;
[; ;pic16f873.h: 1128: unsigned PS2 :1;
[; ;pic16f873.h: 1129: };
[; ;pic16f873.h: 1130: } OPTION_REGbits_t;
[; ;pic16f873.h: 1131: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f873.h: 1180: extern volatile unsigned char TRISA @ 0x085;
"1182
[; ;pic16f873.h: 1182: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f873.h: 1185: typedef union {
[; ;pic16f873.h: 1186: struct {
[; ;pic16f873.h: 1187: unsigned TRISA0 :1;
[; ;pic16f873.h: 1188: unsigned TRISA1 :1;
[; ;pic16f873.h: 1189: unsigned TRISA2 :1;
[; ;pic16f873.h: 1190: unsigned TRISA3 :1;
[; ;pic16f873.h: 1191: unsigned TRISA4 :1;
[; ;pic16f873.h: 1192: unsigned TRISA5 :1;
[; ;pic16f873.h: 1193: };
[; ;pic16f873.h: 1194: } TRISAbits_t;
[; ;pic16f873.h: 1195: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f873.h: 1229: extern volatile unsigned char TRISB @ 0x086;
"1231
[; ;pic16f873.h: 1231: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f873.h: 1234: typedef union {
[; ;pic16f873.h: 1235: struct {
[; ;pic16f873.h: 1236: unsigned TRISB0 :1;
[; ;pic16f873.h: 1237: unsigned TRISB1 :1;
[; ;pic16f873.h: 1238: unsigned TRISB2 :1;
[; ;pic16f873.h: 1239: unsigned TRISB3 :1;
[; ;pic16f873.h: 1240: unsigned TRISB4 :1;
[; ;pic16f873.h: 1241: unsigned TRISB5 :1;
[; ;pic16f873.h: 1242: unsigned TRISB6 :1;
[; ;pic16f873.h: 1243: unsigned TRISB7 :1;
[; ;pic16f873.h: 1244: };
[; ;pic16f873.h: 1245: } TRISBbits_t;
[; ;pic16f873.h: 1246: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f873.h: 1290: extern volatile unsigned char TRISC @ 0x087;
"1292
[; ;pic16f873.h: 1292: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f873.h: 1295: typedef union {
[; ;pic16f873.h: 1296: struct {
[; ;pic16f873.h: 1297: unsigned TRISC0 :1;
[; ;pic16f873.h: 1298: unsigned TRISC1 :1;
[; ;pic16f873.h: 1299: unsigned TRISC2 :1;
[; ;pic16f873.h: 1300: unsigned TRISC3 :1;
[; ;pic16f873.h: 1301: unsigned TRISC4 :1;
[; ;pic16f873.h: 1302: unsigned TRISC5 :1;
[; ;pic16f873.h: 1303: unsigned TRISC6 :1;
[; ;pic16f873.h: 1304: unsigned TRISC7 :1;
[; ;pic16f873.h: 1305: };
[; ;pic16f873.h: 1306: } TRISCbits_t;
[; ;pic16f873.h: 1307: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f873.h: 1351: extern volatile unsigned char PIE1 @ 0x08C;
"1353
[; ;pic16f873.h: 1353: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f873.h: 1356: typedef union {
[; ;pic16f873.h: 1357: struct {
[; ;pic16f873.h: 1358: unsigned TMR1IE :1;
[; ;pic16f873.h: 1359: unsigned TMR2IE :1;
[; ;pic16f873.h: 1360: unsigned CCP1IE :1;
[; ;pic16f873.h: 1361: unsigned SSPIE :1;
[; ;pic16f873.h: 1362: unsigned TXIE :1;
[; ;pic16f873.h: 1363: unsigned RCIE :1;
[; ;pic16f873.h: 1364: unsigned ADIE :1;
[; ;pic16f873.h: 1365: };
[; ;pic16f873.h: 1366: } PIE1bits_t;
[; ;pic16f873.h: 1367: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f873.h: 1406: extern volatile unsigned char PIE2 @ 0x08D;
"1408
[; ;pic16f873.h: 1408: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f873.h: 1411: typedef union {
[; ;pic16f873.h: 1412: struct {
[; ;pic16f873.h: 1413: unsigned CCP2IE :1;
[; ;pic16f873.h: 1414: unsigned :2;
[; ;pic16f873.h: 1415: unsigned BCLIE :1;
[; ;pic16f873.h: 1416: unsigned EEIE :1;
[; ;pic16f873.h: 1417: };
[; ;pic16f873.h: 1418: } PIE2bits_t;
[; ;pic16f873.h: 1419: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f873.h: 1438: extern volatile unsigned char PCON @ 0x08E;
"1440
[; ;pic16f873.h: 1440: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f873.h: 1443: typedef union {
[; ;pic16f873.h: 1444: struct {
[; ;pic16f873.h: 1445: unsigned nBOR :1;
[; ;pic16f873.h: 1446: unsigned nPOR :1;
[; ;pic16f873.h: 1447: };
[; ;pic16f873.h: 1448: struct {
[; ;pic16f873.h: 1449: unsigned nBO :1;
[; ;pic16f873.h: 1450: };
[; ;pic16f873.h: 1451: } PCONbits_t;
[; ;pic16f873.h: 1452: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f873.h: 1471: extern volatile unsigned char SSPCON2 @ 0x091;
"1473
[; ;pic16f873.h: 1473: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f873.h: 1476: typedef union {
[; ;pic16f873.h: 1477: struct {
[; ;pic16f873.h: 1478: unsigned SEN :1;
[; ;pic16f873.h: 1479: unsigned RSEN :1;
[; ;pic16f873.h: 1480: unsigned PEN :1;
[; ;pic16f873.h: 1481: unsigned RCEN :1;
[; ;pic16f873.h: 1482: unsigned ACKEN :1;
[; ;pic16f873.h: 1483: unsigned ACKDT :1;
[; ;pic16f873.h: 1484: unsigned ACKSTAT :1;
[; ;pic16f873.h: 1485: unsigned GCEN :1;
[; ;pic16f873.h: 1486: };
[; ;pic16f873.h: 1487: } SSPCON2bits_t;
[; ;pic16f873.h: 1488: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f873.h: 1532: extern volatile unsigned char PR2 @ 0x092;
"1534
[; ;pic16f873.h: 1534: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f873.h: 1538: extern volatile unsigned char SSPADD @ 0x093;
"1540
[; ;pic16f873.h: 1540: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f873.h: 1544: extern volatile unsigned char SSPSTAT @ 0x094;
"1546
[; ;pic16f873.h: 1546: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f873.h: 1549: typedef union {
[; ;pic16f873.h: 1550: struct {
[; ;pic16f873.h: 1551: unsigned BF :1;
[; ;pic16f873.h: 1552: unsigned UA :1;
[; ;pic16f873.h: 1553: unsigned R_nW :1;
[; ;pic16f873.h: 1554: unsigned S :1;
[; ;pic16f873.h: 1555: unsigned P :1;
[; ;pic16f873.h: 1556: unsigned D_nA :1;
[; ;pic16f873.h: 1557: unsigned CKE :1;
[; ;pic16f873.h: 1558: unsigned SMP :1;
[; ;pic16f873.h: 1559: };
[; ;pic16f873.h: 1560: struct {
[; ;pic16f873.h: 1561: unsigned :2;
[; ;pic16f873.h: 1562: unsigned R :1;
[; ;pic16f873.h: 1563: unsigned :2;
[; ;pic16f873.h: 1564: unsigned D :1;
[; ;pic16f873.h: 1565: };
[; ;pic16f873.h: 1566: struct {
[; ;pic16f873.h: 1567: unsigned :2;
[; ;pic16f873.h: 1568: unsigned I2C_READ :1;
[; ;pic16f873.h: 1569: unsigned I2C_START :1;
[; ;pic16f873.h: 1570: unsigned I2C_STOP :1;
[; ;pic16f873.h: 1571: unsigned I2C_DATA :1;
[; ;pic16f873.h: 1572: };
[; ;pic16f873.h: 1573: struct {
[; ;pic16f873.h: 1574: unsigned :2;
[; ;pic16f873.h: 1575: unsigned nW :1;
[; ;pic16f873.h: 1576: unsigned :2;
[; ;pic16f873.h: 1577: unsigned nA :1;
[; ;pic16f873.h: 1578: };
[; ;pic16f873.h: 1579: struct {
[; ;pic16f873.h: 1580: unsigned :2;
[; ;pic16f873.h: 1581: unsigned nWRITE :1;
[; ;pic16f873.h: 1582: unsigned :2;
[; ;pic16f873.h: 1583: unsigned nADDRESS :1;
[; ;pic16f873.h: 1584: };
[; ;pic16f873.h: 1585: struct {
[; ;pic16f873.h: 1586: unsigned :2;
[; ;pic16f873.h: 1587: unsigned R_W :1;
[; ;pic16f873.h: 1588: unsigned :2;
[; ;pic16f873.h: 1589: unsigned D_A :1;
[; ;pic16f873.h: 1590: };
[; ;pic16f873.h: 1591: struct {
[; ;pic16f873.h: 1592: unsigned :2;
[; ;pic16f873.h: 1593: unsigned READ_WRITE :1;
[; ;pic16f873.h: 1594: unsigned :2;
[; ;pic16f873.h: 1595: unsigned DATA_ADDRESS :1;
[; ;pic16f873.h: 1596: };
[; ;pic16f873.h: 1597: } SSPSTATbits_t;
[; ;pic16f873.h: 1598: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f873.h: 1712: extern volatile unsigned char TXSTA @ 0x098;
"1714
[; ;pic16f873.h: 1714: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f873.h: 1717: typedef union {
[; ;pic16f873.h: 1718: struct {
[; ;pic16f873.h: 1719: unsigned TX9D :1;
[; ;pic16f873.h: 1720: unsigned TRMT :1;
[; ;pic16f873.h: 1721: unsigned BRGH :1;
[; ;pic16f873.h: 1722: unsigned :1;
[; ;pic16f873.h: 1723: unsigned SYNC :1;
[; ;pic16f873.h: 1724: unsigned TXEN :1;
[; ;pic16f873.h: 1725: unsigned TX9 :1;
[; ;pic16f873.h: 1726: unsigned CSRC :1;
[; ;pic16f873.h: 1727: };
[; ;pic16f873.h: 1728: struct {
[; ;pic16f873.h: 1729: unsigned TXD8 :1;
[; ;pic16f873.h: 1730: unsigned :5;
[; ;pic16f873.h: 1731: unsigned nTX8 :1;
[; ;pic16f873.h: 1732: };
[; ;pic16f873.h: 1733: struct {
[; ;pic16f873.h: 1734: unsigned :6;
[; ;pic16f873.h: 1735: unsigned TX8_9 :1;
[; ;pic16f873.h: 1736: };
[; ;pic16f873.h: 1737: } TXSTAbits_t;
[; ;pic16f873.h: 1738: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f873.h: 1792: extern volatile unsigned char SPBRG @ 0x099;
"1794
[; ;pic16f873.h: 1794: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f873.h: 1798: extern volatile unsigned char ADRESL @ 0x09E;
"1800
[; ;pic16f873.h: 1800: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f873.h: 1804: extern volatile unsigned char ADCON1 @ 0x09F;
"1806
[; ;pic16f873.h: 1806: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f873.h: 1809: typedef union {
[; ;pic16f873.h: 1810: struct {
[; ;pic16f873.h: 1811: unsigned PCFG :4;
[; ;pic16f873.h: 1812: unsigned :3;
[; ;pic16f873.h: 1813: unsigned ADFM :1;
[; ;pic16f873.h: 1814: };
[; ;pic16f873.h: 1815: struct {
[; ;pic16f873.h: 1816: unsigned PCFG0 :1;
[; ;pic16f873.h: 1817: unsigned PCFG1 :1;
[; ;pic16f873.h: 1818: unsigned PCFG2 :1;
[; ;pic16f873.h: 1819: unsigned PCFG3 :1;
[; ;pic16f873.h: 1820: };
[; ;pic16f873.h: 1821: } ADCON1bits_t;
[; ;pic16f873.h: 1822: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f873.h: 1856: extern volatile unsigned char EEDATA @ 0x10C;
"1858
[; ;pic16f873.h: 1858: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f873.h: 1862: extern volatile unsigned char EEADR @ 0x10D;
"1864
[; ;pic16f873.h: 1864: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f873.h: 1868: extern volatile unsigned char EEDATH @ 0x10E;
"1870
[; ;pic16f873.h: 1870: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f873.h: 1874: extern volatile unsigned char EEADRH @ 0x10F;
"1876
[; ;pic16f873.h: 1876: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f873.h: 1880: extern volatile unsigned char EECON1 @ 0x18C;
"1882
[; ;pic16f873.h: 1882: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f873.h: 1885: typedef union {
[; ;pic16f873.h: 1886: struct {
[; ;pic16f873.h: 1887: unsigned RD :1;
[; ;pic16f873.h: 1888: unsigned WR :1;
[; ;pic16f873.h: 1889: unsigned WREN :1;
[; ;pic16f873.h: 1890: unsigned WRERR :1;
[; ;pic16f873.h: 1891: unsigned :3;
[; ;pic16f873.h: 1892: unsigned EEPGD :1;
[; ;pic16f873.h: 1893: };
[; ;pic16f873.h: 1894: } EECON1bits_t;
[; ;pic16f873.h: 1895: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f873.h: 1924: extern volatile unsigned char EECON2 @ 0x18D;
"1926
[; ;pic16f873.h: 1926: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f873.h: 1936: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f873.h: 1938: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f873.h: 1940: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f873.h: 1942: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f873.h: 1944: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f873.h: 1946: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f873.h: 1948: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f873.h: 1950: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f873.h: 1952: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f873.h: 1954: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f873.h: 1956: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f873.h: 1958: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f873.h: 1960: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f873.h: 1962: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f873.h: 1964: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f873.h: 1966: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f873.h: 1968: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f873.h: 1970: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f873.h: 1972: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f873.h: 1974: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f873.h: 1976: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f873.h: 1978: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f873.h: 1980: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f873.h: 1982: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f873.h: 1984: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f873.h: 1986: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f873.h: 1988: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f873.h: 1990: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f873.h: 1992: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f873.h: 1994: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f873.h: 1996: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f873.h: 1998: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f873.h: 2000: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f873.h: 2002: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f873.h: 2004: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f873.h: 2006: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f873.h: 2008: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f873.h: 2010: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f873.h: 2012: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f873.h: 2014: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f873.h: 2016: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f873.h: 2018: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f873.h: 2020: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f873.h: 2022: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f873.h: 2024: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f873.h: 2026: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f873.h: 2028: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f873.h: 2030: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f873.h: 2032: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f873.h: 2034: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f873.h: 2036: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f873.h: 2038: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f873.h: 2040: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f873.h: 2042: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f873.h: 2044: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f873.h: 2046: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f873.h: 2048: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f873.h: 2050: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f873.h: 2052: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f873.h: 2054: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f873.h: 2056: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f873.h: 2058: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f873.h: 2060: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f873.h: 2062: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f873.h: 2064: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f873.h: 2066: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f873.h: 2068: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f873.h: 2070: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f873.h: 2072: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f873.h: 2074: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f873.h: 2076: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f873.h: 2078: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f873.h: 2080: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f873.h: 2082: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f873.h: 2084: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f873.h: 2086: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f873.h: 2088: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f873.h: 2090: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f873.h: 2092: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f873.h: 2094: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f873.h: 2096: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f873.h: 2098: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f873.h: 2100: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f873.h: 2102: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f873.h: 2104: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f873.h: 2106: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f873.h: 2108: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f873.h: 2110: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f873.h: 2112: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f873.h: 2114: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f873.h: 2116: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f873.h: 2118: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f873.h: 2120: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f873.h: 2122: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f873.h: 2124: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f873.h: 2126: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f873.h: 2128: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f873.h: 2130: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f873.h: 2132: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f873.h: 2134: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f873.h: 2136: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f873.h: 2138: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f873.h: 2140: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f873.h: 2142: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f873.h: 2144: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f873.h: 2146: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f873.h: 2148: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f873.h: 2150: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f873.h: 2152: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f873.h: 2154: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f873.h: 2156: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f873.h: 2158: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f873.h: 2160: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f873.h: 2162: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f873.h: 2164: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f873.h: 2166: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f873.h: 2168: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f873.h: 2170: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f873.h: 2172: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f873.h: 2174: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f873.h: 2176: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f873.h: 2178: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f873.h: 2180: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f873.h: 2182: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f873.h: 2184: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f873.h: 2186: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f873.h: 2188: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f873.h: 2190: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f873.h: 2192: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f873.h: 2194: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f873.h: 2196: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f873.h: 2198: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f873.h: 2200: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f873.h: 2202: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f873.h: 2204: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f873.h: 2206: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f873.h: 2208: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f873.h: 2210: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f873.h: 2212: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f873.h: 2214: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f873.h: 2216: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f873.h: 2218: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f873.h: 2220: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f873.h: 2222: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f873.h: 2224: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f873.h: 2226: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f873.h: 2228: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f873.h: 2230: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f873.h: 2232: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f873.h: 2234: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f873.h: 2236: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f873.h: 2238: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f873.h: 2240: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f873.h: 2242: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f873.h: 2244: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f873.h: 2246: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f873.h: 2248: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f873.h: 2250: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f873.h: 2252: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f873.h: 2254: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f873.h: 2256: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f873.h: 2258: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f873.h: 2260: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f873.h: 2262: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f873.h: 2264: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f873.h: 2266: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f873.h: 2268: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f873.h: 2270: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f873.h: 2272: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f873.h: 2274: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f873.h: 2276: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f873.h: 2278: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f873.h: 2280: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f873.h: 2282: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f873.h: 2284: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f873.h: 2286: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f873.h: 2288: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f873.h: 2290: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f873.h: 2292: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f873.h: 2294: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f873.h: 2296: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f873.h: 2298: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f873.h: 2300: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f873.h: 2302: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f873.h: 2304: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f873.h: 2306: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f873.h: 2308: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f873.h: 2310: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f873.h: 2312: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f873.h: 2314: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f873.h: 2316: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f873.h: 2318: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f873.h: 2320: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f873.h: 2322: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f873.h: 2324: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f873.h: 2326: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 151: extern void _delay(unsigned long);
"15 configuration_bits.c
[p x FOSC=XT ]
"16
[p x WDTE=OFF ]
"17
[p x PWRTE=OFF ]
"18
[p x CP=OFF ]
"19
[p x BOREN=OFF ]
"20
[p x LVP=OFF ]
"21
[p x CPD=OFF ]
"22
[p x WRT=OFF ]
"23
[p x DEBUG=OFF ]
