[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.10\include\pic16f873.h
[s S50 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S58 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S62 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S67 . 1 `S50 1 . 1 0 `S58 1 . 1 0 `S62 1 . 1 0 `S64 1 . 1 0 ]
"149
[s S91 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S98 . 1 `S91 1 . 1 0 ]
"170
[s S108 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S117 . 1 `S108 1 . 1 0 ]
"221
[s S129 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S138 . 1 `S129 1 . 1 0 ]
"326
[s S151 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S153 . 1 `S151 1 . 1 0 ]
"336
[s S158 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S172 . 1 `S158 1 . 1 0 `S167 1 . 1 0 ]
"368
[s S190 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[u S198 . 1 `S190 1 . 1 0 ]
"438
[s S209 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S214 . 1 `S209 1 . 1 0 ]
"521
[s S225 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S231 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S238 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S241 . 1 `S225 1 . 1 0 `S231 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 ]
"603
[s S264 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S268 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S276 . 1 `S264 1 . 1 0 `S268 1 . 1 0 ]
"679
[s S293 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S299 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S304 . 1 `S293 1 . 1 0 `S299 1 . 1 0 ]
"766
[s S322 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S326 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S331 . 1 `S322 1 . 1 0 `S326 1 . 1 0 ]
"790
[s S344 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S353 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S357 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S360 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S363 . 1 `S344 1 . 1 0 `S353 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 ]
"947
[s S393 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S397 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S402 . 1 `S393 1 . 1 0 `S397 1 . 1 0 ]
"1010
[s S416 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S422 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S430 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S436 . 1 `S416 1 . 1 0 `S422 1 . 1 0 `S430 1 . 1 0 `S433 1 . 1 0 ]
"1047
[s S462 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S469 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S473 . 1 `S462 1 . 1 0 `S469 1 . 1 0 ]
"1131
[s S488 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S495 . 1 `S488 1 . 1 0 ]
"1195
[s S505 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S514 . 1 `S505 1 . 1 0 ]
"1246
[s S526 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S535 . 1 `S526 1 . 1 0 ]
"1307
[s S547 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S555 . 1 `S547 1 . 1 0 ]
"1367
[s S566 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S571 . 1 `S566 1 . 1 0 ]
"1419
[s S579 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S582 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S584 . 1 `S579 1 . 1 0 `S582 1 . 1 0 ]
"1452
[s S593 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S602 . 1 `S593 1 . 1 0 ]
"1538
[s S616 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S625 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S630 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S636 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S641 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S646 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S651 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S656 . 1 `S616 1 . 1 0 `S625 1 . 1 0 `S630 1 . 1 0 `S636 1 . 1 0 `S641 1 . 1 0 `S646 1 . 1 0 `S651 1 . 1 0 ]
"1598
[s S705 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S714 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S718 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S721 . 1 `S705 1 . 1 0 `S714 1 . 1 0 `S718 1 . 1 0 ]
"1798
[s S744 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S748 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S753 . 1 `S744 1 . 1 0 `S748 1 . 1 0 ]
"1874
[s S770 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S777 . 1 `S770 1 . 1 0 ]
"56 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic16f873.h
[s S1026 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1034 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S1038 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S1040 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S1043 . 1 `S50 1 . 1 0 `S58 1 . 1 0 `S62 1 . 1 0 `S64 1 . 1 0 ]
"149
[s S1050 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1057 . 1 `S91 1 . 1 0 ]
"170
[s S1060 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1069 . 1 `S108 1 . 1 0 ]
"221
[s S1072 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1081 . 1 `S129 1 . 1 0 ]
"326
[s S1085 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1087 . 1 `S151 1 . 1 0 ]
"336
[s S1090 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1099 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1104 . 1 `S158 1 . 1 0 `S167 1 . 1 0 ]
"368
[s S1108 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[u S1116 . 1 `S190 1 . 1 0 ]
"438
[s S1119 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
[u S1124 . 1 `S209 1 . 1 0 ]
"521
[s S1130 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S1136 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S1146 . 1 `S225 1 . 1 0 `S231 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 ]
"603
[s S1153 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1157 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1165 . 1 `S264 1 . 1 0 `S268 1 . 1 0 ]
"679
[s S1170 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1176 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1181 . 1 `S293 1 . 1 0 `S299 1 . 1 0 ]
"766
[s S1188 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S1192 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S1197 . 1 `S322 1 . 1 0 `S326 1 . 1 0 ]
"790
[s S1201 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1210 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1214 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1217 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S1220 . 1 `S344 1 . 1 0 `S353 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 ]
"947
[s S1231 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1235 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S1240 . 1 `S393 1 . 1 0 `S397 1 . 1 0 ]
"1010
[s S1245 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S1251 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S1259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S1262 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S1265 . 1 `S416 1 . 1 0 `S422 1 . 1 0 `S430 1 . 1 0 `S433 1 . 1 0 ]
"1047
[s S1271 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1278 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1282 . 1 `S462 1 . 1 0 `S469 1 . 1 0 ]
"1131
[s S1286 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S1293 . 1 `S488 1 . 1 0 ]
"1195
[s S1296 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S1305 . 1 `S505 1 . 1 0 ]
"1246
[s S1308 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S1317 . 1 `S526 1 . 1 0 ]
"1307
[s S1320 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S1328 . 1 `S547 1 . 1 0 ]
"1367
[s S1331 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
]
[u S1336 . 1 `S566 1 . 1 0 ]
"1419
[s S1339 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S1342 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S1344 . 1 `S579 1 . 1 0 `S582 1 . 1 0 ]
"1452
[s S1348 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1357 . 1 `S593 1 . 1 0 ]
"1538
[s S1362 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1371 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1376 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S1382 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1387 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1392 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S1402 . 1 `S616 1 . 1 0 `S625 1 . 1 0 `S630 1 . 1 0 `S636 1 . 1 0 `S641 1 . 1 0 `S646 1 . 1 0 `S651 1 . 1 0 ]
"1598
[s S1411 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1420 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S1424 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S1427 . 1 `S705 1 . 1 0 `S714 1 . 1 0 `S718 1 . 1 0 ]
"1798
[s S1434 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
[s S1438 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S1443 . 1 `S744 1 . 1 0 `S748 1 . 1 0 ]
"1874
[s S1449 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1456 . 1 `S770 1 . 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"42 main.c
[v _main `(i  1 e 2 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.10\include\pic16f873.h
[v _INDF `VEuc  1 e 1 @0 ]
"50
[v _TMR0 `VEuc  1 e 1 @1 ]
"56
[v _PCL `VEuc  1 e 1 @2 ]
"62
[v _STATUS `VEuc  1 e 1 @3 ]
[s S50 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"90
[s S58 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S62 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S67 . 1 `S50 1 . 1 0 `S58 1 . 1 0 `S62 1 . 1 0 `S64 1 . 1 0 ]
[v _STATUSbits `VES67  1 e 1 @3 ]
"149
[v _FSR `VEuc  1 e 1 @4 ]
"155
[v _PORTA `VEuc  1 e 1 @5 ]
[s S91 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"170
[u S98 . 1 `S91 1 . 1 0 ]
[v _PORTAbits `VES98  1 e 1 @5 ]
"204
[v _PORTB `VEuc  1 e 1 @6 ]
[s S108 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"221
[u S117 . 1 `S108 1 . 1 0 ]
[v _PORTBbits `VES117  1 e 1 @6 ]
"265
[v _PORTC `VEuc  1 e 1 @7 ]
"282
[v _PORTCbits `VES117  1 e 1 @7 ]
"326
[v _PCLATH `VEuc  1 e 1 @10 ]
[s S151 . 1 `uc 1 PCLATH 1 0 :5:0 
]
"336
[u S153 . 1 `S151 1 . 1 0 ]
[v _PCLATHbits `VES153  1 e 1 @10 ]
"345
[v _INTCON `VEuc  1 e 1 @11 ]
[s S158 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"368
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S172 . 1 `S158 1 . 1 0 `S167 1 . 1 0 ]
[v _INTCONbits `VES172  1 e 1 @11 ]
"422
[v _PIR1 `VEuc  1 e 1 @12 ]
[s S190 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"438
[u S198 . 1 `S190 1 . 1 0 ]
[v _PIR1bits `VES198  1 e 1 @12 ]
"477
[v _PIR2 `VEuc  1 e 1 @13 ]
[s S209 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
]
"490
[u S214 . 1 `S209 1 . 1 0 ]
[v _PIR2bits `VES214  1 e 1 @13 ]
"509
[v _TMR1 `VEus  1 e 2 @14 ]
"515
[v _TMR1L `VEuc  1 e 1 @14 ]
"521
[v _TMR1H `VEuc  1 e 1 @15 ]
"527
[v _T1CON `VEuc  1 e 1 @16 ]
[s S225 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"554
[s S231 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S238 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S241 . 1 `S225 1 . 1 0 `S231 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 ]
[v _T1CONbits `VES241  1 e 1 @16 ]
"603
[v _TMR2 `VEuc  1 e 1 @17 ]
"609
[v _T2CON `VEuc  1 e 1 @18 ]
[s S264 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"630
[s S268 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S276 . 1 `S264 1 . 1 0 `S268 1 . 1 0 ]
[v _T2CONbits `VES276  1 e 1 @18 ]
"679
[v _SSPBUF `VEuc  1 e 1 @19 ]
"685
[v _SSPCON `VEuc  1 e 1 @20 ]
[s S293 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"705
[s S299 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S304 . 1 `S293 1 . 1 0 `S299 1 . 1 0 ]
[v _SSPCONbits `VES304  1 e 1 @20 ]
"754
[v _CCPR1 `VEus  1 e 2 @21 ]
"760
[v _CCPR1L `VEuc  1 e 1 @21 ]
"766
[v _CCPR1H `VEuc  1 e 1 @22 ]
"772
[v _CCP1CON `VEuc  1 e 1 @23 ]
[s S322 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"790
[s S326 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S331 . 1 `S322 1 . 1 0 `S326 1 . 1 0 ]
[v _CCP1CONbits `VES331  1 e 1 @23 ]
"829
[v _RCSTA `VEuc  1 e 1 @24 ]
[s S344 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"859
[s S353 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S357 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S360 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S363 . 1 `S344 1 . 1 0 `S353 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 ]
[v _RCSTAbits `VES363  1 e 1 @24 ]
"923
[v _TXREG `VEuc  1 e 1 @25 ]
"929
[v _RCREG `VEuc  1 e 1 @26 ]
"935
[v _CCPR2 `VEus  1 e 2 @27 ]
"941
[v _CCPR2L `VEuc  1 e 1 @27 ]
"947
[v _CCPR2H `VEuc  1 e 1 @28 ]
"953
[v _CCP2CON `VEuc  1 e 1 @29 ]
"971
[v _CCP2CONbits `VES331  1 e 1 @29 ]
"1010
[v _ADRESH `VEuc  1 e 1 @30 ]
"1016
[v _ADCON0 `VEuc  1 e 1 @31 ]
[s S416 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1047
[s S422 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S430 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S436 . 1 `S416 1 . 1 0 `S422 1 . 1 0 `S430 1 . 1 0 `S433 1 . 1 0 ]
[v _ADCON0bits `VES436  1 e 1 @31 ]
"1111
[v _OPTION_REG `VEuc  1 e 1 @129 ]
[s S462 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1131
[s S469 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S473 . 1 `S462 1 . 1 0 `S469 1 . 1 0 ]
[v _OPTION_REGbits `VES473  1 e 1 @129 ]
"1180
[v _TRISA `VEuc  1 e 1 @133 ]
"1195
[v _TRISAbits `VES98  1 e 1 @133 ]
"1229
[v _TRISB `VEuc  1 e 1 @134 ]
"1246
[v _TRISBbits `VES117  1 e 1 @134 ]
"1290
[v _TRISC `VEuc  1 e 1 @135 ]
"1307
[v _TRISCbits `VES117  1 e 1 @135 ]
"1351
[v _PIE1 `VEuc  1 e 1 @140 ]
"1367
[v _PIE1bits `VES198  1 e 1 @140 ]
"1406
[v _PIE2 `VEuc  1 e 1 @141 ]
"1419
[v _PIE2bits `VES214  1 e 1 @141 ]
"1438
[v _PCON `VEuc  1 e 1 @142 ]
[s S579 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
"1452
[s S582 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S584 . 1 `S579 1 . 1 0 `S582 1 . 1 0 ]
[v _PCONbits `VES584  1 e 1 @142 ]
"1471
[v _SSPCON2 `VEuc  1 e 1 @145 ]
"1488
[v _SSPCON2bits `VES117  1 e 1 @145 ]
"1532
[v _PR2 `VEuc  1 e 1 @146 ]
"1538
[v _SSPADD `VEuc  1 e 1 @147 ]
"1544
[v _SSPSTAT `VEuc  1 e 1 @148 ]
[s S616 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1598
[s S625 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S630 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S636 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S641 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S646 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S651 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S656 . 1 `S616 1 . 1 0 `S625 1 . 1 0 `S630 1 . 1 0 `S636 1 . 1 0 `S641 1 . 1 0 `S646 1 . 1 0 `S651 1 . 1 0 ]
[v _SSPSTATbits `VES656  1 e 1 @148 ]
"1712
[v _TXSTA `VEuc  1 e 1 @152 ]
[s S705 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1738
[s S714 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S718 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S721 . 1 `S705 1 . 1 0 `S714 1 . 1 0 `S718 1 . 1 0 ]
[v _TXSTAbits `VES721  1 e 1 @152 ]
"1792
[v _SPBRG `VEuc  1 e 1 @153 ]
"1798
[v _ADRESL `VEuc  1 e 1 @158 ]
"1804
[v _ADCON1 `VEuc  1 e 1 @159 ]
[s S744 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1822
[s S748 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S753 . 1 `S744 1 . 1 0 `S748 1 . 1 0 ]
[v _ADCON1bits `VES753  1 e 1 @159 ]
"1856
[v _EEDATA `VEuc  1 e 1 @268 ]
"1862
[v _EEADR `VEuc  1 e 1 @269 ]
"1868
[v _EEDATH `VEuc  1 e 1 @270 ]
"1874
[v _EEADRH `VEuc  1 e 1 @271 ]
"1880
[v _EECON1 `VEuc  1 e 1 @396 ]
[s S770 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"1895
[u S777 . 1 `S770 1 . 1 0 ]
[v _EECON1bits `VES777  1 e 1 @396 ]
"1924
[v _EECON2 `VEuc  1 e 1 @397 ]
"1936
[v _ACKDT `VEb  1 e 0 @1165 ]
"1938
[v _ACKEN `VEb  1 e 0 @1164 ]
"1940
[v _ACKSTAT `VEb  1 e 0 @1166 ]
"1942
[v _ADCS0 `VEb  1 e 0 @254 ]
"1944
[v _ADCS1 `VEb  1 e 0 @255 ]
"1946
[v _ADDEN `VEb  1 e 0 @195 ]
"1948
[v _ADFM `VEb  1 e 0 @1279 ]
"1950
[v _ADIE `VEb  1 e 0 @1126 ]
"1952
[v _ADIF `VEb  1 e 0 @102 ]
"1954
[v _ADON `VEb  1 e 0 @248 ]
"1956
[v _BCLIE `VEb  1 e 0 @1131 ]
"1958
[v _BCLIF `VEb  1 e 0 @107 ]
"1960
[v _BF `VEb  1 e 0 @1184 ]
"1962
[v _BRGH `VEb  1 e 0 @1218 ]
"1964
[v _CARRY `VEb  1 e 0 @24 ]
"1966
[v _CCP1IE `VEb  1 e 0 @1122 ]
"1968
[v _CCP1IF `VEb  1 e 0 @98 ]
"1970
[v _CCP1M0 `VEb  1 e 0 @184 ]
"1972
[v _CCP1M1 `VEb  1 e 0 @185 ]
"1974
[v _CCP1M2 `VEb  1 e 0 @186 ]
"1976
[v _CCP1M3 `VEb  1 e 0 @187 ]
"1978
[v _CCP1X `VEb  1 e 0 @189 ]
"1980
[v _CCP1Y `VEb  1 e 0 @188 ]
"1982
[v _CCP2IE `VEb  1 e 0 @1128 ]
"1984
[v _CCP2IF `VEb  1 e 0 @104 ]
"1986
[v _CCP2M0 `VEb  1 e 0 @232 ]
"1988
[v _CCP2M1 `VEb  1 e 0 @233 ]
"1990
[v _CCP2M2 `VEb  1 e 0 @234 ]
"1992
[v _CCP2M3 `VEb  1 e 0 @235 ]
"1994
[v _CCP2X `VEb  1 e 0 @237 ]
"1996
[v _CCP2Y `VEb  1 e 0 @236 ]
"1998
[v _CHS0 `VEb  1 e 0 @251 ]
"2000
[v _CHS1 `VEb  1 e 0 @252 ]
"2002
[v _CHS2 `VEb  1 e 0 @253 ]
"2004
[v _CKE `VEb  1 e 0 @1190 ]
"2006
[v _CKP `VEb  1 e 0 @164 ]
"2008
[v _CREN `VEb  1 e 0 @196 ]
"2010
[v _CSRC `VEb  1 e 0 @1223 ]
"2012
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"2014
[v _DC `VEb  1 e 0 @25 ]
"2016
[v _D_A `VEb  1 e 0 @1189 ]
"2018
[v _D_nA `VEb  1 e 0 @1189 ]
"2020
[v _EEIE `VEb  1 e 0 @1132 ]
"2022
[v _EEIF `VEb  1 e 0 @108 ]
"2024
[v _EEPGD `VEb  1 e 0 @3175 ]
"2026
[v _FERR `VEb  1 e 0 @194 ]
"2028
[v _GCEN `VEb  1 e 0 @1167 ]
"2030
[v _GIE `VEb  1 e 0 @95 ]
"2032
[v _GO `VEb  1 e 0 @250 ]
"2034
[v _GO_DONE `VEb  1 e 0 @250 ]
"2036
[v _GO_nDONE `VEb  1 e 0 @250 ]
"2038
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"2040
[v _I2C_READ `VEb  1 e 0 @1186 ]
"2042
[v _I2C_START `VEb  1 e 0 @1187 ]
"2044
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"2046
[v _INTE `VEb  1 e 0 @92 ]
"2048
[v _INTEDG `VEb  1 e 0 @1038 ]
"2050
[v _INTF `VEb  1 e 0 @89 ]
"2052
[v _IRP `VEb  1 e 0 @31 ]
"2054
[v _OERR `VEb  1 e 0 @193 ]
"2056
[v _PCFG0 `VEb  1 e 0 @1272 ]
"2058
[v _PCFG1 `VEb  1 e 0 @1273 ]
"2060
[v _PCFG2 `VEb  1 e 0 @1274 ]
"2062
[v _PCFG3 `VEb  1 e 0 @1275 ]
"2064
[v _PEIE `VEb  1 e 0 @94 ]
"2066
[v _PEN `VEb  1 e 0 @1162 ]
"2068
[v _PS0 `VEb  1 e 0 @1032 ]
"2070
[v _PS1 `VEb  1 e 0 @1033 ]
"2072
[v _PS2 `VEb  1 e 0 @1034 ]
"2074
[v _PSA `VEb  1 e 0 @1035 ]
"2076
[v _RA0 `VEb  1 e 0 @40 ]
"2078
[v _RA1 `VEb  1 e 0 @41 ]
"2080
[v _RA2 `VEb  1 e 0 @42 ]
"2082
[v _RA3 `VEb  1 e 0 @43 ]
"2084
[v _RA4 `VEb  1 e 0 @44 ]
"2086
[v _RA5 `VEb  1 e 0 @45 ]
"2088
[v _RB0 `VEb  1 e 0 @48 ]
"2090
[v _RB1 `VEb  1 e 0 @49 ]
"2092
[v _RB2 `VEb  1 e 0 @50 ]
"2094
[v _RB3 `VEb  1 e 0 @51 ]
"2096
[v _RB4 `VEb  1 e 0 @52 ]
"2098
[v _RB5 `VEb  1 e 0 @53 ]
"2100
[v _RB6 `VEb  1 e 0 @54 ]
"2102
[v _RB7 `VEb  1 e 0 @55 ]
"2104
[v _RBIE `VEb  1 e 0 @91 ]
"2106
[v _RBIF `VEb  1 e 0 @88 ]
"2108
[v _RC0 `VEb  1 e 0 @56 ]
"2110
[v _RC1 `VEb  1 e 0 @57 ]
"2112
[v _RC2 `VEb  1 e 0 @58 ]
"2114
[v _RC3 `VEb  1 e 0 @59 ]
"2116
[v _RC4 `VEb  1 e 0 @60 ]
"2118
[v _RC5 `VEb  1 e 0 @61 ]
"2120
[v _RC6 `VEb  1 e 0 @62 ]
"2122
[v _RC7 `VEb  1 e 0 @63 ]
"2124
[v _RC8_9 `VEb  1 e 0 @198 ]
"2126
[v _RC9 `VEb  1 e 0 @198 ]
"2128
[v _RCD8 `VEb  1 e 0 @192 ]
"2130
[v _RCEN `VEb  1 e 0 @1163 ]
"2132
[v _RCIE `VEb  1 e 0 @1125 ]
"2134
[v _RCIF `VEb  1 e 0 @101 ]
"2136
[v _RD `VEb  1 e 0 @3168 ]
"2138
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"2140
[v _RP0 `VEb  1 e 0 @29 ]
"2142
[v _RP1 `VEb  1 e 0 @30 ]
"2144
[v _RSEN `VEb  1 e 0 @1161 ]
"2146
[v _RX9 `VEb  1 e 0 @198 ]
"2148
[v _RX9D `VEb  1 e 0 @192 ]
"2150
[v _R_W `VEb  1 e 0 @1186 ]
"2152
[v _R_nW `VEb  1 e 0 @1186 ]
"2154
[v _SEN `VEb  1 e 0 @1160 ]
"2156
[v _SMP `VEb  1 e 0 @1191 ]
"2158
[v _SPEN `VEb  1 e 0 @199 ]
"2160
[v _SREN `VEb  1 e 0 @197 ]
"2162
[v _SSPEN `VEb  1 e 0 @165 ]
"2164
[v _SSPIE `VEb  1 e 0 @1123 ]
"2166
[v _SSPIF `VEb  1 e 0 @99 ]
"2168
[v _SSPM0 `VEb  1 e 0 @160 ]
"2170
[v _SSPM1 `VEb  1 e 0 @161 ]
"2172
[v _SSPM2 `VEb  1 e 0 @162 ]
"2174
[v _SSPM3 `VEb  1 e 0 @163 ]
"2176
[v _SSPOV `VEb  1 e 0 @166 ]
"2178
[v _SYNC `VEb  1 e 0 @1220 ]
"2180
[v _T0CS `VEb  1 e 0 @1037 ]
"2182
[v _T0IE `VEb  1 e 0 @93 ]
"2184
[v _T0IF `VEb  1 e 0 @90 ]
"2186
[v _T0SE `VEb  1 e 0 @1036 ]
"2188
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"2190
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"2192
[v _T1INSYNC `VEb  1 e 0 @130 ]
"2194
[v _T1OSCEN `VEb  1 e 0 @131 ]
"2196
[v _T1SYNC `VEb  1 e 0 @130 ]
"2198
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"2200
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"2202
[v _TMR0IE `VEb  1 e 0 @93 ]
"2204
[v _TMR0IF `VEb  1 e 0 @90 ]
"2206
[v _TMR1CS `VEb  1 e 0 @129 ]
"2208
[v _TMR1IE `VEb  1 e 0 @1120 ]
"2210
[v _TMR1IF `VEb  1 e 0 @96 ]
"2212
[v _TMR1ON `VEb  1 e 0 @128 ]
"2214
[v _TMR2IE `VEb  1 e 0 @1121 ]
"2216
[v _TMR2IF `VEb  1 e 0 @97 ]
"2218
[v _TMR2ON `VEb  1 e 0 @146 ]
"2220
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"2222
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"2224
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"2226
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"2228
[v _TRISA0 `VEb  1 e 0 @1064 ]
"2230
[v _TRISA1 `VEb  1 e 0 @1065 ]
"2232
[v _TRISA2 `VEb  1 e 0 @1066 ]
"2234
[v _TRISA3 `VEb  1 e 0 @1067 ]
"2236
[v _TRISA4 `VEb  1 e 0 @1068 ]
"2238
[v _TRISA5 `VEb  1 e 0 @1069 ]
"2240
[v _TRISB0 `VEb  1 e 0 @1072 ]
"2242
[v _TRISB1 `VEb  1 e 0 @1073 ]
"2244
[v _TRISB2 `VEb  1 e 0 @1074 ]
"2246
[v _TRISB3 `VEb  1 e 0 @1075 ]
"2248
[v _TRISB4 `VEb  1 e 0 @1076 ]
"2250
[v _TRISB5 `VEb  1 e 0 @1077 ]
"2252
[v _TRISB6 `VEb  1 e 0 @1078 ]
"2254
[v _TRISB7 `VEb  1 e 0 @1079 ]
"2256
[v _TRISC0 `VEb  1 e 0 @1080 ]
"2258
[v _TRISC1 `VEb  1 e 0 @1081 ]
"2260
[v _TRISC2 `VEb  1 e 0 @1082 ]
"2262
[v _TRISC3 `VEb  1 e 0 @1083 ]
"2264
[v _TRISC4 `VEb  1 e 0 @1084 ]
"2266
[v _TRISC5 `VEb  1 e 0 @1085 ]
"2268
[v _TRISC6 `VEb  1 e 0 @1086 ]
"2270
[v _TRISC7 `VEb  1 e 0 @1087 ]
"2272
[v _TRMT `VEb  1 e 0 @1217 ]
"2274
[v _TX8_9 `VEb  1 e 0 @1222 ]
"2276
[v _TX9 `VEb  1 e 0 @1222 ]
"2278
[v _TX9D `VEb  1 e 0 @1216 ]
"2280
[v _TXD8 `VEb  1 e 0 @1216 ]
"2282
[v _TXEN `VEb  1 e 0 @1221 ]
"2284
[v _TXIE `VEb  1 e 0 @1124 ]
"2286
[v _TXIF `VEb  1 e 0 @100 ]
"2288
[v _UA `VEb  1 e 0 @1185 ]
"2290
[v _WCOL `VEb  1 e 0 @167 ]
"2292
[v _WR `VEb  1 e 0 @3169 ]
"2294
[v _WREN `VEb  1 e 0 @3170 ]
"2296
[v _WRERR `VEb  1 e 0 @3171 ]
"2298
[v _ZERO `VEb  1 e 0 @26 ]
"2300
[v _nA `VEb  1 e 0 @1189 ]
"2302
[v _nADDRESS `VEb  1 e 0 @1189 ]
"2304
[v _nBO `VEb  1 e 0 @1136 ]
"2306
[v _nBOR `VEb  1 e 0 @1136 ]
"2308
[v _nDONE `VEb  1 e 0 @250 ]
"2310
[v _nPD `VEb  1 e 0 @27 ]
"2312
[v _nPOR `VEb  1 e 0 @1137 ]
"2314
[v _nRBPU `VEb  1 e 0 @1039 ]
"2316
[v _nRC8 `VEb  1 e 0 @198 ]
"2318
[v _nT1SYNC `VEb  1 e 0 @130 ]
"2320
[v _nTO `VEb  1 e 0 @28 ]
"2322
[v _nTX8 `VEb  1 e 0 @1222 ]
"2324
[v _nW `VEb  1 e 0 @1186 ]
"2326
[v _nWRITE `VEb  1 e 0 @1186 ]
"95 C:\Program Files (x86)\Microchip\xc8\v1.10\include\stdlib.h
[v _environ `**uc  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.10\sources\errno.c
[v _errno `i  1 e 2 0 ]
"34 main.c
[v _CaracterRx `uc  1 e 1 0 ]
"35
[v _MensajeTx `[29]uc  1 e 29 0 ]
"42
[v _main `(i  1 e 2 0 ]
{
[v main@argc `i  1 p 2 0 ]
[v main@argv `**uc  1 p 2 2 ]
"60
} 0
