### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  4h - F95h
  1000h - 3FFFh
  4000h - 400Dh
  4010h - 403Fh
  
 dist/default/production\RS232.X.production.hex ranges:
  0h - 3h
  F96h - FFFh
  400Eh - 400Fh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\RS232.X.production.hex
00000000: 1111------------------------------------------------------------
00000F80: ----------------------111111111111111111111111111111111111111111
00000FC0: 1111111111111111111111111111111111111111111111111111111111111111
00004000: --------------11------------------------------------------------
