__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 7CF 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 7CC 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7CC 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7CC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__size_of_main 0 0 ABS 0
ConfigureUsart@sbprg 22 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
__ptext64 0 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext65 7CB 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext66 7E3 0 CODE 0
__ptext67 0 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ConfigureUsart 20 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7CC 0 CODE 0
ConfigureUsart@brgh 20 0 BANK0 1
_ConfigureUsart 7E3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CF 0 CODE 0
__size_of_ConfigureUsart 0 0 ABS 0
__initialization 7CC 0 CODE 0
__end_of_ConfigureUsart 800 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 7CB 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 27 BANK0 20 1
text66 FC6 FFF CODE FC6 0
maintext F9E FC5 CODE F9E 0
cinit F98 F9D CODE F98 0
text65 F96 F97 CODE F96 0
%locals
dist/default/production\RS232.X.production.obj
C:\Users\Leo\AppData\Local\Temp\s6q0.
531 7CC 0 CODE 0
532 7CD 0 CODE 0
main.c
30 7CF 0 CODE 0
33 7D2 0 CODE 0
37 7D5 0 CODE 0
46 7E0 0 CODE 0
47 7E1 0 CODE 0
system.c
21 7CB 0 CODE 0
usart.c
24 7E3 0 CODE 0
25 7E6 0 CODE 0
26 7E7 0 CODE 0
28 7F0 0 CODE 0
29 7F3 0 CODE 0
32 7F4 0 CODE 0
34 7F8 0 CODE 0
35 7F9 0 CODE 0
36 7FC 0 CODE 0
37 7FF 0 CODE 0
